[
{"Name": "Respring Assistant - Etiopia", "Version": "1.5", "Section": "Tweaks", "Package": "cn.tinyapps.respringassistant-Etiopia", "Author": "Tinyapps.cn <tinyapps@qq.com>", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000)", "Descript": "Restart your SpringBoard QUICKLY, Refresh App Icons EASILY, Restore network", "Arch": "iphoneos-arm", "Size": "3379762", "Time": "1580719045000"},
{"Name": "GameGem - Etiopia", "Version": "1.5", "Section": "Utilities", "Package": "com.aidoo.memsearch-Etiopia", "Author": "Aidoo.TK <aidoo.tk@gmail.com>", "Depends": "firmware (>= 8.0)", "Descript": "Memory debug tool for iOS. Support iPhone and iPad above iOS 8.x", "Arch": "iphoneos-arm", "Size": "3999070", "Time": "1580720830000"},
{"Name": "Zeppelin - Etiopia", "Version": "2.1.0-12", "Section": "Tweaks", "Package": "com.alexzielenski.zeppelin-Etiopia", "Author": "Alex Zielenski <support@alexzielenski.com>", "Depends": "firmware (>= 4.2), mobilesubstrate, preferenceloader", "Descript": "Replaces carrier text with an image!", "Arch": "iphoneos-arm", "Size": "954360", "Time": "1580711014000"},
{"Name": "Anemone - Etiopia", "Version": "2.1.8-2", "Section": "Tweaks", "Package": "com.anemonetheming.anemone-Etiopia", "Author": "AnemoneTeam <anemonetheming@gmail.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), com.rpetrich.rocketbootstrap, pincrush", "Descript": "An awesome theme manager!", "Arch": "iphoneos-arm", "Size": "4038108", "Time": "1580719216000"},
{"Name": "Liberty - Etiopia", "Version": "0.2.10-1", "Section": "Supports IOS12.x", "Package": "com.arab-cydia.liberty-Etiopia", "Author": "Ryley Angus", "Depends": "mobilesubstrate, preferenceloader, applist, firmware (<< 11.0)", "Descript": "اداه رائعة لتخطي تعرف التطبيقات على وجود جيلبريك بالجهاز وتشغيلها مثل تطبيقات البنوك بعد تثبيت الاداه يمكنك تفعيل تخطي تعرف تطبيق على وجود جيلبريك من اعدادات الاداه تعنل بشكل جيد على الاصدار 11 وما قبل", "Arch": "iphoneos-arm", "Size": "78494", "Time": "1580720908000"},
{"Name": "OpenNotifier10 - Etiopia", "Version": "2.5.0~beta8-1", "Section": "Tweak_", "Package": "com.arab-cydia.opennotifier10-Etiopia", "Author": "tateu (based on n00neimp0rtant) <tateu@tateu.net>", "Depends": "firmware (>=10.0), mobilesubstrate, libmoorecon | libstatusbar, preferenceloader, applist", "Descript": "عرض الاشعارات في البار العلوي على شكل التطبيقات بشكل جميل جدا.", "Arch": "iphoneos-arm", "Size": "282144", "Time": "1580720958000"},
{"Name": "BytaFont 3 - Etiopia", "Version": "3.1.5", "Section": "System", "Package": "com.bytafont.bytafont3-Etiopia", "Author": "BytaFont.com <info@bytafont.com>", "Depends": "firmware (>= 9),unzip,mobilesubstrate", "Descript": "BytaFont 3 lets you apply fonts to your iDevice in few taps.", "Arch": "iphoneos-arm", "Size": "2002666", "Time": "1580719514000"},
{"Name": "EarphoneStatusBar - Etiopia", "Version": "0.0.5", "Section": "Tweaks", "Package": "com.chikuwa.earphonestatusbar-Etiopia", "Author": "Chikuwa <chikuwajb@gmail.com>", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 7.0), preferenceloader, libstatusbar | org.thebigboss.libstatus9, com.rpetrich.rocketbootstrap", "Descript": "statusbar icon when headphones plugged-in", "Arch": "iphoneos-arm", "Size": "21202", "Time": "1580720964000"},
{"Name": "Gorgone - Etiopia", "Version": "1.6.2", "Section": "Tweaks", "Package": "com.cydiageek.gorgone-Etiopia", "Author": "CydiaGeek <lucaluca86@aol.com>", "Depends": "mobilesubstrate, firmware (>= 9.0), preferenceloader, applist", "Descript": "Enable SplitView and SlideOver Features!", "Arch": "iphoneos-arm", "Size": "78734", "Time": "1580719696000"},
{"Name": "App Cheats - Etiopia", "Version": "2.2", "Section": "Tweaks", "Package": "com.fahlnbg.appcheats-Etiopia", "Author": "@fahlnbg <fahlnbg@gmail.com>", "Depends": "mobilesubstrate, com.thuthuatjb.iconrepo", "Descript": "Thêm một số tính năng hữu ích cho các ứng dụng", "Arch": "iphoneos-arm", "Size": "82820", "Time": "1580720968000"},
{"Name": "CCRecorder (iOS 10) - Etiopia", "Version": "1.0k", "Section": "HYI - Tweaks", "Package": "com.hackyouriphone.ccrecorder-Etiopia", "Author": "ijapija00 <repo@hackyouriphone.org>", "Depends": "firmware (>= 10.0), mobilesubstrate, preferenceloader", "Descript": "Record Your Screen From The Control Center", "Arch": "iphoneos-arm", "Size": "108434", "Time": "1580720970000"},
{"Name": "Fiona - Etiopia", "Version": "0.1", "Section": "HYI - Tweaks", "Package": "com.hackyouriphone.fiona-Etiopia", "Author": "julioverne <repo@hackyouriphone.org>", "Depends": "mobilesubstrate, preferenceloader", "Descript": "Keep WiFi Always Connected", "Arch": "iphoneos-arm", "Size": "48980", "Time": "1580720972000"},
{"Name": "SmartTap - Etiopia", "Version": "0.8-350k", "Section": "HYI - Tweaks", "Package": "com.hackyouriphone.smarttap-Etiopia", "Author": "Elias Limneos <repo@hackyouriphone.org>", "Depends": "firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)", "Descript": "Turn on the screen by tapping it!", "Arch": "iphoneos-arm", "Size": "107844", "Time": "1580720974000"},
{"Name": "WiFi Booster - Etiopia", "Version": "2.0.2", "Section": "HYI - Tweaks", "Package": "com.hackyouriphone.wifibooster-Etiopia", "Author": "Malcolm Hall <repo@hackyouriphone.org>", "Depends": "mobilesubstrate (>= 0.9.5000), firmware (>= 4.0)", "Descript": "networks list shows all wifi access points", "Arch": "iphoneos-arm", "Size": "71760", "Time": "1580720976000"},
{"Name": "CCWallCustomizer - Etiopia", "Version": "1.2.2-1", "Section": "Tweaks", "Package": "com.ikilledappl3.ccwallcustomizer-Etiopia", "Author": "iKilledAppl3 <ipodnewbee234@icloud.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader, ws.hbang.common", "Descript": "change the background of the control center on iOS 10+", "Arch": "iphoneos-arm", "Size": "1605800", "Time": "1580719993000"},
{"Name": "NCWallCustomizer - Etiopia", "Version": "1.1-3", "Section": "Tweaks", "Package": "com.ikilledappl3.ncwallcustomizer-Etiopia", "Author": "iKilledAppl3 <ipodnewbee234@icloud.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), preferenceloader, ws.hbang.common", "Descript": "Change background of Notification Center on iOS 10+", "Arch": "iphoneos-arm", "Size": "717696", "Time": "1580720029000"},
{"Name": "3G Unrestrictor 5 (iOS 10/9/8/7) - Etiopia", "Version": "5.9.10", "Section": "Tweaks", "Package": "com.kstreich-dev.3gunrestrictor5-Etiopia", "Author": "Kim Streich <support@3gunrestrictor.com>", "Depends": "ds: firmware (>= 4.0)mobilesubstrate (>= 0.9.5000), applist (>= 1.5.12), com.rpetrich.rocketbootstrap (>=1.0.5)", "Descript": "Enables WiFi-Only features on 3G & LTE", "Arch": "iphoneos-arm", "Size": "3055312", "Time": "1580720099000"},
{"Name": "Flex 3 (iOS10.3.x) 32bit - Etiopia", "Version": "3~EarlyAccess3", "Section": "Tweaks", "Package": "com.lovejb.flex3-32b-Etiopia", "Author": "John Coates <john@johncoates.me>", "Depends": "mobilesubstrate, firmware (>= 9.0), com.rpetrich.rocketbootstrap (>= 1.0)", "Descript": "Develop your own tweaks and share them on the Flex Community Cloud", "Arch": "iphoneos-arm", "Size": "34533308", "Time": "1580721032000"},
{"Name": "SlideToUnlock10 - LoveJB - Etiopia", "Version": "0.0.2", "Section": "Tweaks", "Package": "com.lovejb.slidetounlock10-Etiopia", "Author": "LoveJB <nguyenvanha9xyz@gmail.com>", "Depends": "mobilesubstrate, firmware (>= 10.0), firmware (<= 11.0)", "Descript": "Bring back Slide to Unlock to iOS 10. This tweak brings up the passcode view when you slide to the right (normally to show Today view), or unlocks your device if you have no passcode set.", "Arch": "iphoneos-arm", "Size": "5896", "Time": "1580721036000"},
{"Name": "ByeByeHUD - Etiopia", "Version": "1.1.3", "Section": "Tweaks", "Package": "com.midkin.byebyehud-Etiopia", "Author": "midkin <midkin@hotmail.com>", "Depends": "firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "Get rid of the annoying stock Volume HUD!", "Arch": "iphoneos-arm", "Size": "73740", "Time": "1580720349000"},
{"Name": "Applocker - Etiopia", "Version": "2.5-1", "Section": "Tweaks", "Package": "com.nnfyrbsnss.applocker-Etiopia", "Author": "Ori Kadosh <support@orikad.com>", "Depends": "firmware (>= 6.0), mobilesubstrate (>= 0.9.5000), preferenceloader, applist (>= 1.4)", "Descript": "Simple and cheap app-locking solution!", "Arch": "iphoneos-arm", "Size": "156832", "Time": "1580720454000"},
{"Name": "StatusPeek 2 (iOS 10) - Etiopia", "Version": "2.0b", "Section": "Tweaks", "Package": "com.noeliel.statuspeek2-Etiopia", "Author": "Noeliel <noelieldev@gmail.com>", "Depends": "firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader", "Descript": "NC grabber as it was meant to be, round 2.", "Arch": "iphoneos-arm", "Size": "46560", "Time": "1580720512000"},
{"Name": "MTerminal - Etiopia", "Version": "1.4-5", "Section": "Utilities", "Package": "com.officialscheduler.mterminal-Etiopia", "Author": "lordscotland <admin@officialscheduler.com>", "Depends": "firmware (>= 4.0), system-cmds", "Descript": "A MobileTerminal fork", "Arch": "iphoneos-arm", "Size": "129066", "Time": "1580720557000"},
{"Name": "Audicy - Etiopia", "Version": "1.0.6", "Section": "Tweaks", "Package": "com.ouraigua.audicy-Etiopia", "Author": "Jalal Ouraigua <ouraigua@me.com>", "Depends": "firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), com.ouraigua.jodebox (>= 3.0.2)", "Descript": "Import audio/video to Music app, Videos app, Ringtones, Podcasts, Camera Roll...", "Arch": "iphoneos-arm", "Size": "29707212", "Time": "1580720645000"},
{"Name": "Speed Intensifier - Etiopia", "Version": "10.1-1", "Section": "Tweaks", "Package": "com.pw5a29.speedintensifier-Etiopia", "Author": "pw5a29 <pw5a29@gmail.com>", "Depends": "mobilesubstrate, firmware (>= 6.0), preferenceloader, applist", "Descript": "Tăng tốc hoạt cảnh iOS", "Arch": "iphoneos-arm", "Size": "59828", "Time": "1580720729000"},
{"Name": "Tage - Etiopia", "Version": "1.2.2-1k", "Section": "!CydiaVn-Tools", "Package": "vn.gsm.tage-Etiopia", "Author": "Ma Jun", "Depends": "mobilesubstrate, preferenceloader, firmware (>= 7.0)", "Descript": "Awesome multitasking gestures and more.", "Arch": "iphoneos-arm", "Size": "600888", "Time": "1580708625000"},
{}]
