Package: vn.gsm.tage-Etiopia
Section: !CydiaVn-Tools
Maintainer: Cydia.vn <repo@cydia.vn>
Architecture: iphoneos-arm
Version: 1.2.2-1k
Depends: mobilesubstrate, preferenceloader, firmware (>= 7.0)
Filename: ./debs/vn.gsm.tage-Etiopia_1.2.2-1k_iphoneos-arm.deb
Size: 600888
MD5sum: 48ea7b374f8b867d3357a229a7eb3bb0
SHA1: 354804218dfc6f535ecbd0c6ba4454c3e77b7ca2
SHA256: 259e81a874dd0990e78f1209acd04338114249c44d3693a41dd550fd9ccbec99
Description: Awesome multitasking gestures and more.
Name: Tage - Etiopia
Author: Ma Jun
Depiction: http://cydia.vn/depic/t5519/
Homepage: http://cydia.vn/
Icon: file:////Library/PreferenceBundles/TageSettings.bundle/Icon-small@2x.png
Sponsor: Lance2691 <https://etiopia21.github.io>

